## \u767b\u5f55\u957f\u8fde\u63a5server\u7aef\u53e3 ##
tcp.port=8090
## \u5de5\u4f5c\u7ebf\u7a0b\u6c60\u5927\u5c0f\u8bbe\u7f6e ##
boss.thread.count=2
worker.thread.count=200

so.keepalive=true
so.backlog=100

tcp.charge.port=8091