laohu.validate.url=http://user.laohu.com/m/api/validate
91.validate.url=http://service.sj.91.com/usercenter/AP.aspx
dl.validate.url=http://connect.d.cn/open/member/info/
qh.validate.url=https://openapi.360.cn/oauth2/access_token
qh.getuser.url=https://openapi.360.cn/user/me.json
pp.validate.url=http://passport_i.25pp.com:8080/i
uc.validate.url=http://sdk.g.uc.cn/ss/
xm.validate.url=http://mis.migc.xiaomi.com/api/biz/service/verifySession.do
wdj.validate.url=https://pay.wandoujia.com/api/uid/check
tbt.validate.url=http://tgi.tongbu.com/checkv2.aspx
bddk.validate.url=http://sdk.m.duoku.com/openapi/sdk/checksession
az.validate.url=http://user.anzhi.com/web/api/sdk/third/1/queryislogin
ky.validate.url=http://f_signin.bppstore.com/loginCheck.php
rtsg.validate.url=http://404423.ichengyun.net/getValidate.php
bmsg.validate.url=http://mobile-edge.arcgames.com/api/validate
thailand.validate.url=http://api/application/login
thailand.token.delay.url=http://api/application/delayToken
thailand.user.info.url=http://api/user/me

apple.validate.url=https://buy.itunes.apple.com/verifyReceipt
sand.apple.validate.url=https://sandbox.itunes.apple.com/verifyReceipt

##\u7ebf\u4e0a\u65e0\u987b\u505a\u8be5\u914d\u7f6e##
##charge.ip=172.21.195.12
##charge.port=29399
##charge.clientNums=5